<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BTSNearby">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardBackgroundColor="@color/blue"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/pointing_device"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintTop_toTopOf="@id/topBar" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/pointing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="Pointing"
        android:textColor="@color/blue"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/btsterdekat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="BTS Terdekat"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/pointing"
        app:layout_constraintTop_toTopOf="@+id/pointing" />

    <TextView
        android:id="@+id/pengaturan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="50dp"
        android:text="Pengaturan"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toEndOf="@+id/btsterdekat"
        app:layout_constraintTop_toTopOf="@+id/pointing" />


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/btsterdekat"
        tools:layout_editor_absoluteX="0dp" />


    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/status"
        android:textColor="@color/lightgrey"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/statusbts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/status1"
        android:textColor="@color/lightgrey"
        android:textSize="15sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

                <ImageView
                    android:id="@+id/button_kanan"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="25dp"
                    android:src="@drawable/kananblue"
                    app:layout_constraintBottom_toBottomOf="@+id/button_reset"
                    app:layout_constraintStart_toEndOf="@+id/button_reset"
                    app:layout_constraintTop_toTopOf="@+id/button_reset" />

                <ImageView
                    android:id="@+id/button_kiri"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/kiriblue"
                    app:layout_constraintBottom_toBottomOf="@+id/button_reset"
                    app:layout_constraintEnd_toStartOf="@+id/button_reset"
                    app:layout_constraintTop_toTopOf="@+id/button_reset" />

                <ImageView
                    android:id="@+id/button_atas"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/atasblue"
                    app:layout_constraintBottom_toTopOf="@+id/button_reset"
                    app:layout_constraintEnd_toEndOf="@+id/button_reset"
                    app:layout_constraintStart_toStartOf="@+id/button_reset" />

                <ImageView
                    android:id="@+id/button_bawah"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/bawahblue"
                    app:layout_constraintEnd_toEndOf="@+id/button_reset"
                    app:layout_constraintStart_toStartOf="@+id/button_reset"
                    app:layout_constraintTop_toBottomOf="@+id/button_reset" />

    <ImageView
        android:id="@+id/button_reset"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="192dp"
        android:src="@drawable/resetblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusbts" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardClient"
        android:layout_width="155dp"
        android:layout_height="58dp"
        android:layout_margin="20dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/blue"
        app:cardCornerRadius="5dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusbts">

        <TextView
            android:id="@+id/derajath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/derajath"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/derajatv" />

        <TextView
            android:id="@+id/nilaiderajath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nilaiderajath"
            android:textColor="@color/white"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="5dp"
            android:textSize="11sp"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="141dp" />

        <TextView
            android:id="@+id/dlogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="°"
            android:textColor="@color/white"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="5dp"
            android:textSize="11sp"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="141dp" />

        <TextView
            android:id="@+id/derajatv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/derajatv"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nilaiderajatv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nilaiderajatv"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="100dp"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@+id/derajatv"
            app:layout_constraintTop_toTopOf="@+id/derajatv" />

        <TextView
            android:id="@+id/dlogo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="°"
            android:textColor="@color/white"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="20dp"
            android:textSize="11sp"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="141dp" />

        <TextView
            android:id="@+id/altclient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alclient"
            android:textColor="@color/white"
            android:layout_marginTop="36dp"
            android:layout_marginLeft="5dp"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@+id/derajath"
            app:layout_constraintTop_toBottomOf="@+id/derajath" />

        <TextView
            android:id="@+id/altvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:text="0"
            android:layout_marginLeft="58dp"
            android:layout_marginTop="36dp"
            app:layout_constraintStart_toEndOf="@id/altclient"
            app:layout_constraintTop_toBottomOf="@id/derajath"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="m"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:layout_marginTop="36dp"
            android:layout_marginLeft="80dp"
            app:layout_constraintStart_toEndOf="@id/altvalue"
            app:layout_constraintTop_toBottomOf="@id/derajath" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardBts"
        android:layout_width="155dp"
        android:layout_height="58dp"
        android:layout_margin="20dp"
        app:cardBackgroundColor="@color/lightgrey"
        app:cardCornerRadius="5dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/statusbts">

        <TextView
            android:id="@+id/derajathh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/derajathh"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/derajatvv" />

        <TextView
            android:id="@+id/nilaiderajath1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nilaiderajath"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="100dp"
            app:layout_constraintStart_toEndOf="@+id/derajathh"
            app:layout_constraintTop_toBottomOf="@+id/derajatvv" />

        <TextView
            android:id="@+id/dlogo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="°"
            android:textColor="@color/white"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="5dp"
            android:textSize="11sp"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="141dp" />

        <TextView
            android:id="@+id/derajatvv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:text="@string/derajatvv"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/nilaiderajatv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nilaiderajatv"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="100dp"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/dlogo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="°"
            android:textColor="@color/white"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="20dp"
            android:textSize="11sp"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="141dp" />

        <TextView
            android:id="@+id/altbts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Altitude :"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="36dp"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/derajathh" />

        <TextView
            android:id="@+id/altvaluebts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="58dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:layout_marginTop="36dp"
            app:layout_constraintStart_toEndOf="@id/altclient"
            app:layout_constraintTop_toBottomOf="@+id/derajathh" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="m"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:layout_marginTop="36dp"
            android:layout_marginLeft="80dp"
            app:layout_constraintStart_toEndOf="@+id/altvaluebts"
            app:layout_constraintTop_toBottomOf="@+id/derajathh" />
    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>
